<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">

    <title>Forside</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="general.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Logo">
            </a>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="om_mig.html"><u>Om mig</u></a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <div class="underline">
            <h1>Om mig</h1>
        </div>
        <div class="om_miggrid1_1">
            <img class="om_mig" src="img/picmig2.webp" alt="mig">


            <p class="om_migtekst">Velkommen til min portfolio som multimediedesign-studerende med en tidligere baggrund
                som
                sygeplejerske.
                Jeg
                har
                oparbejdet færdigheder inden for Adobe-pakken, Visual Studio Code (HTML, CSS, JavaScript), Figma og
                Lottiefiles
                på 1.
                semester. Min interesse for design og teknologi motiverer mig til at skabe innovative og
                brugervenlige
                løsninger.</p>
        </div>
        <h2 class="graftekst">Færdigheder</h2>

        <div class="container_skills1_1">
            <div class="gridcol">
                <div class="text">Adobe Illustrator</div>
                <div class="graph-container">
                    <div class="graph">
                        <div class="bar filled"></div>
                        <div class="bar filled"></div>
                        <div class="bar empty"></div>
                        <div class="bar empty"></div>
                        <div class="bar empty"></div>
                    </div>
                </div>
            </div>
            <div class="gridcol">
                <div class="text">Figma</div>
                <div class="graph-container">
                    <div class="graph">
                        <div class="bar filled"></div>
                        <div class="bar filled"></div>
                        <div class="bar filled"></div>
                        <div class="bar empty"></div>
                        <div class="bar empty"></div>
                    </div>
                </div>
            </div>
            <div class="gridcol">
                <div class="text">Lottiefiles</div>
                <div class="graph-container">
                    <div class="graph">
                        <div class="bar filled"></div>
                        <div class="bar filled"></div>
                        <div class="bar filled"></div>
                        <div class="bar filled"></div>
                        <div class="bar empty"></div>
                    </div>
                </div>
            </div>
            <div class="gridcol">
                <div class="text">HTML/CSS</div>
                <div class="graph-container">
                    <div class="graph">
                        <div class="bar filled"></div>
                        <div class="bar filled"></div>
                        <div class="bar filled"></div>
                        <div class="bar empty"></div>
                        <div class="bar empty"></div>
                    </div>
                </div>
            </div>
            <div class="gridcol">
                <div class="text">JavaScript</div>
                <div class="graph-container">
                    <div class="graph">
                        <div class="bar filled"></div>
                        <div class="bar empty"></div>
                        <div class="bar empty"></div>
                        <div class="bar empty"></div>
                        <div class="bar empty"></div>
                    </div>
                </div>
            </div>
        </div>

        <section class="container_galleridesktop">
            <div class="buttons">
                <a class="knap_portfolio_ommig" href="portfolio.html">
                    Portfolio
                </a>
            </div>
            <div class="container_galleri1_1_1">
                <img class="bilde1" src="img/pic1.webp" alt="bilde1">
                <img class="bilde2" src="img/pic5.webp" alt="bilde2">
                <img class="bilde3" src="img/pic10_2016hi.webp" alt="bilde3">
                <img class="bilde4" src="img/pic6maybe.webp" alt="bilde4">

            </div>

            <div class="container_galleri1_1">
                <img class="bilde5" src="img/pic9.webp" alt="bilde5">
                <img class="bilde6" src="img/newpic4.webp" alt="bilde6">
                <img class="bilde7" src="img/pic11_2016hi.webp" alt="bilde7">
                <img class="bilde8" src="img/pic8.webp" alt="bilde8">

            </div>
        </section>
    </main>
    <footer>
        <hr class="ommig_hr">
        <br>

        <p>Ida Torbergsen</p>
        <p>KEA - Multimedia design - 1 semester </p>
        <div class="footergrid">
            <a class="fot1" href="https://www.linkedin.com/in/ida-torbergsen-84b403283" target="_blank">
                <img src="img/linkedin.png" alt="linkedin"></a>
            <a class="fot1" href="https://github.com/idajo/" target="_blank"><img src="img/github.png" alt="github"></a>
            <a class="fot1" href="https://outlook.com" target="_blank">
                <img src="img/email.png" alt="email"> </a>
        </div>
    </footer>
    <script src="menu.js"></script>
</body>

</html>